# Maintainer: Mitsuki Watanabe <ix5231if at gmail dot com>
pkgname=xfonts-umplus
pkgver=1.0.0_01
pkgrel=0
pkgdesc='M+ bitmap 10/12 dot Latin/Japanese unicode fonts for X11'
arch=('any')
license=('none')
url='https://github.com/xmisao/xfonts-umplus'
depends=('fontconfig' 'xorg-font-utils')
source=("https://github.com/xmisao/$pkgname/archive/v${pkgver//_/-}.tar.gz")
md5sums=('583ebca70a77cabd2f9a906609075940')

package() {
  cd "$srcdir/$pkgname-${pkgver//_/-}/$pkgname/usr/share/fonts/X11/misc"
  _fonts="$pkgdir/usr/share/fonts/misc"
  install -Dm644 umplus_j10r.pcf.gz "$_fonts/umplus_j10r.pcf.gz"
  install -Dm644 umplus_j12r.pcf.gz "$_fonts/umplus_j12r.pcf.gz"
}
